\apaapptab
\setcounter{appendix}{0}
\begin{table*}[ht]
\ifnextchar[{\eatarg}{}
[tbp]
\caption{Some numbers that could be experimental data.}
\label{tab:tab1}
\begin{tabular}{lcc}\hline
          & \multicolumn{2}{c}{Factor 2} \\ \cline{2-3}
Factor 1  & Condition A  & Condition B   \\ \hline
First     & 586 (231)    & 649 (255)     \\
          &    2.2       &    7.5        \\
Second    & 590 (195)    & 623 (231)     \\
          &    2.8       &    2.5        \\ \hline
\end{tabular}
\end{table*}
\efloatseparator
 
